.app1 {
  text-align: center;
}

.app2 {
  text-align: center;
  background: url(../img/pic1.png) center center no-repeat;
  width: 40px;
  height: 40px;
}

.app3 {
  text-align: center;
  background: url(../img/pic2.svg) center center no-repeat;
  width: 40px;
  height: 40px;
}